<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../CSS/styles.css">
	<title>Author : Sagar Togra</title>
</head>
<body>
	<h1>Introduction</h1>
	<h2>All I know About CSS</h2>
	<h3>CSS Properties</h3>
	<ol>
		<li><a href="../Projects/CSS_Height/height.html">CSS Height Property</a></li>
		<li><a href="../Projects/CSS_Width/width.html">CSS Width Property</a></li>
		<li><a href="../Projects/CSS_Margin/margin.html">CSS Margin Property</a></li>
		<li><a href="../Projects/CSS_Position/position.html">CSS Position Property</a></li>
		<li><a href="../Projects/CSS_Bottom/bottom.html">CSS Bottom Property (DL - 26/12/2023)</a></li>
<!-- 		<li><a href="../Projects/CSS_/.html">CSS Property</a></li>
		<li><a href="../Projects/CSS_/.html">CSS Property</a></li>
		<li><a href="../Projects/CSS_/.html">CSS Property</a></li>
		<li><a href="../Projects/CSS_/.html">CSS Property</a></li>
		<li><a href="../Projects/CSS_/.html">CSS Property</a></li> -->




	</ol>

	
</body>
</html>